NotEmpty.customerForm.name=Nome e obrigatorio
NotEmpty.customerForm.email=Email e obrigatorio
NotEmpty.customerForm.address=Endereco e obrigatorio
NotEmpty.customerForm.phone=Telefone e obrigatorio
 
Pattern.customerForm.email=Email nao e valido
 
 
NotEmpty.productForm.name=Produto e obrigatorio
NotEmpty.productForm.code=Codigo do produto e obrigatorio
Pattern.productForm.code=Codigo do produto nao e valido
Duplicate.productForm.code=Produto ja existe
 
 
NotFound.loginForm.account=Conta nao existe
Disabled.loginForm.account=Conta esta desativada