0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:07:40 -0300] "GET /TesteCarrinhoDeCompras HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:07:42 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39751 http-bio-8080-exec-3 2159
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:07:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:49:19 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:49:20 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:49:22 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:49:23 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:56:00 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:56:05 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:47:55 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 28198 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:49:23 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 1357
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:49:23 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:04 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:04 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:05 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:05 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:06 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:06 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:10 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4207 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:10 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:37 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:50:37 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:51:01 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:51:23 -0300] "GET /TesteCarrinhoDeCompras HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:51:23 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:51:23 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:00 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4207 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4207 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:03 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:03 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2824 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:03 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:04 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:08 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:08 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2827 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:08 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:08 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:11 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2084 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:11 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:15 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2827 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:15 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:52:15 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:33 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4207 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:33 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:49 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1886 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:56:50 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:01 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:01 -0300] "GET /TesteCarrinhoDeCompras/login?error=true HTTP/1.1" 200 2055 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:02 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:11 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:11 -0300] "GET /TesteCarrinhoDeCompras/accountInfo HTTP/1.1" 200 1654 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:11 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:19 -0300] "GET /TesteCarrinhoDeCompras/product HTTP/1.1" 200 2875 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:19 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:20 -0300] "GET /TesteCarrinhoDeCompras/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:33 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 5456 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:33 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:35 -0300] "GET /TesteCarrinhoDeCompras/product?code=S001 HTTP/1.1" 200 2841 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:35 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:35 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:15 -0300] "POST /TesteCarrinhoDeCompras/product?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:15 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 5456 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:15 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:15 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:15 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:15 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:15 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:15 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:45 -0300] "GET /TesteCarrinhoDeCompras/orderList HTTP/1.1" 200 1731 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:45 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:26 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1541 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:26 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:28 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 5456 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:28 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:28 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:28 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:28 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:28 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:28 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:42 -0300] "GET /TesteCarrinhoDeCompras/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:42 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:42 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:45 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4207 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:45 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:45 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:45 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:45 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:45 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:45 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:47 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:47 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2824 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:47 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:47 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:51 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:51 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2829 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:51 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:51 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:54 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:54 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2829 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:54 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:54 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:59 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4207 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:59 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:59 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:59 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:59 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:59 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:00:59 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:00 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2829 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:01 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:05 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:05 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2829 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:05 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:05 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:07 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2084 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:07 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:10 -0300] "POST /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 500 13014 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:14 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2084 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:14 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:33 -0300] "POST /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:33 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartConfirmation HTTP/1.1" 200 2808 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:33 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:38 -0300] "POST /TesteCarrinhoDeCompras/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:38 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartFinalize HTTP/1.1" 200 1115 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:38 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:42 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1886 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:42 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:49 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:50 -0300] "GET /TesteCarrinhoDeCompras/accountInfo HTTP/1.1" 200 1532 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:50 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:53 -0300] "GET /TesteCarrinhoDeCompras/orderList HTTP/1.1" 200 2109 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:53 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:57 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 1392 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:57 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:58 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4437 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:58 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:58 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:58 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:58 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:58 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:01:58 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:00 -0300] "GET /TesteCarrinhoDeCompras/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:00 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:00 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:02 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1886 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:02 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:07 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:07 -0300] "GET /TesteCarrinhoDeCompras/accountInfo HTTP/1.1" 200 1654 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:07 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:10 -0300] "GET /TesteCarrinhoDeCompras/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:10 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:10 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:12 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1886 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:12 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:18 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:18 -0300] "GET /TesteCarrinhoDeCompras/login?error=true HTTP/1.1" 200 2055 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:18 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:31 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:31 -0300] "GET /TesteCarrinhoDeCompras/accountInfo HTTP/1.1" 200 1654 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:31 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:38 -0300] "GET /TesteCarrinhoDeCompras/product HTTP/1.1" 200 2875 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:39 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:39 -0300] "GET /TesteCarrinhoDeCompras/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:44 -0300] "GET /TesteCarrinhoDeCompras/orderList HTTP/1.1" 200 2233 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:44 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:48 -0300] "GET /TesteCarrinhoDeCompras/order?orderId=f5f4f4d0-61c3-4697-b979-ae427218e416 HTTP/1.1" 200 2374 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:02:48 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:11 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 5456 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:11 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:11 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:11 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:11 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:11 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:11 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:14 -0300] "GET /TesteCarrinhoDeCompras/product?code=S001 HTTP/1.1" 200 2841 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:14 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:14 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:22 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1541 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:04:22 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:33 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1114 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:33 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:38 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4134 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:38 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:38 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:38 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:38 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:38 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:38 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:44 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1114 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:44 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:55 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4134 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:55 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:55 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:55 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:55 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:55 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:55 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:58 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:58 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2751 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:58 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:58 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:02 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:02 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2754 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:02 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:02 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:09 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4134 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:09 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:09 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:09 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:09 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:09 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:09 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:13 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2754 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:13 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:13 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:16 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2011 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:16 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:18 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1813 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:18 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:25 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:25 -0300] "GET /TesteCarrinhoDeCompras/accountInfo HTTP/1.1" 200 1581 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:25 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:36 -0300] "GET /TesteCarrinhoDeCompras/orderList HTTP/1.1" 200 2160 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:36 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:40 -0300] "GET /TesteCarrinhoDeCompras/order?orderId=f5f4f4d0-61c3-4697-b979-ae427218e416 HTTP/1.1" 200 2301 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:12:40 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:14:12 -0300] "GET /TesteCarrinhoDeCompras/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:14:12 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1114 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:14:12 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
