0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:47 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1114 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:47 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:53 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4134 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:53 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:53 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:53 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:53 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:53 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:50:53 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:10 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4134 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:10 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2285 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:10 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:13 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4134 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:13 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2285 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:13 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:13 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:13 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:13 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:13 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:44 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4134 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:44 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2285 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:44 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:44 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:44 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:44 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:44 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:46 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1114 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:46 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2285 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:47 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1114 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:52:47 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2285 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:55:09 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1114 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:55:09 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:55:48 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1114 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:55:48 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:46 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1150 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:46 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:54 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4190 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:54 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:54 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:54 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:54 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:54 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:54 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:59 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:59 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2804 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:59 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:59 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:19:12 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2027 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:19:12 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:09 -0300] "POST /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:09 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartConfirmation HTTP/1.1" 200 2770 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:09 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:09 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:17 -0300] "POST /TesteCarrinhoDeCompras/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:17 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartFinalize HTTP/1.1" 200 1057 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:17 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
127.0.0.1 - - [11/Jul/2019:20:32:54 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-1 1053
127.0.0.1 - - [11/Jul/2019:20:32:54 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 10
127.0.0.1 - - [11/Jul/2019:20:32:57 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-3 383
127.0.0.1 - - [11/Jul/2019:20:32:57 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
127.0.0.1 - - [11/Jul/2019:20:32:57 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 110
127.0.0.1 - - [11/Jul/2019:20:32:57 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-5 115
127.0.0.1 - - [11/Jul/2019:20:32:57 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 119
127.0.0.1 - - [11/Jul/2019:20:32:57 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 117
127.0.0.1 - - [11/Jul/2019:20:32:57 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 126
127.0.0.1 - - [11/Jul/2019:20:33:05 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-7 31
127.0.0.1 - - [11/Jul/2019:20:33:05 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
127.0.0.1 - - [11/Jul/2019:20:33:05 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-7 86
127.0.0.1 - - [11/Jul/2019:20:33:05 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Jul/2019:20:33:06 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 79
127.0.0.1 - - [11/Jul/2019:20:33:06 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-10 80
127.0.0.1 - - [11/Jul/2019:20:33:06 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 83
127.0.0.1 - - [11/Jul/2019:20:33:06 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 86
127.0.0.1 - - [11/Jul/2019:20:33:06 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 92
127.0.0.1 - - [11/Jul/2019:20:33:06 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-7 48
127.0.0.1 - - [11/Jul/2019:20:33:07 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-7 364
127.0.0.1 - - [11/Jul/2019:20:33:07 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Jul/2019:20:33:07 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-10 55
127.0.0.1 - - [11/Jul/2019:20:33:16 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 53
127.0.0.1 - - [11/Jul/2019:20:33:16 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2815 http-bio-8080-exec-7 52
127.0.0.1 - - [11/Jul/2019:20:33:16 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
127.0.0.1 - - [11/Jul/2019:20:33:17 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-5 50
127.0.0.1 - - [11/Jul/2019:20:33:18 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-7 75
127.0.0.1 - - [11/Jul/2019:20:33:18 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
127.0.0.1 - - [11/Jul/2019:20:33:18 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 56
127.0.0.1 - - [11/Jul/2019:20:33:18 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 59
127.0.0.1 - - [11/Jul/2019:20:33:18 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 82
127.0.0.1 - - [11/Jul/2019:20:33:18 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 80
127.0.0.1 - - [11/Jul/2019:20:33:18 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 77
127.0.0.1 - - [11/Jul/2019:20:33:19 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-7 41
127.0.0.1 - - [11/Jul/2019:20:33:19 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 4089 http-bio-8080-exec-7 40
127.0.0.1 - - [11/Jul/2019:20:33:19 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
127.0.0.1 - - [11/Jul/2019:20:33:19 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 43
127.0.0.1 - - [11/Jul/2019:20:33:19 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-8 43
127.0.0.1 - - [11/Jul/2019:20:33:21 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2039 http-bio-8080-exec-7 49
127.0.0.1 - - [11/Jul/2019:20:33:21 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 1
127.0.0.1 - - [11/Jul/2019:20:34:30 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-1 323
127.0.0.1 - - [11/Jul/2019:20:34:30 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 8
127.0.0.1 - - [11/Jul/2019:20:34:32 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-3 393
127.0.0.1 - - [11/Jul/2019:20:34:33 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 7
127.0.0.1 - - [11/Jul/2019:20:34:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 148
127.0.0.1 - - [11/Jul/2019:20:34:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 158
127.0.0.1 - - [11/Jul/2019:20:34:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 145
127.0.0.1 - - [11/Jul/2019:20:34:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-5 159
127.0.0.1 - - [11/Jul/2019:20:34:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 148
127.0.0.1 - - [11/Jul/2019:20:34:34 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-7 80
127.0.0.1 - - [11/Jul/2019:20:34:34 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2821 http-bio-8080-exec-7 85
127.0.0.1 - - [11/Jul/2019:20:34:34 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 4
127.0.0.1 - - [11/Jul/2019:20:34:34 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 81
127.0.0.1 - - [11/Jul/2019:20:34:37 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2043 http-bio-8080-exec-7 923
127.0.0.1 - - [11/Jul/2019:20:34:37 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 4
127.0.0.1 - - [11/Jul/2019:20:34:42 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2821 http-bio-8080-exec-7 47
127.0.0.1 - - [11/Jul/2019:20:34:42 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
127.0.0.1 - - [11/Jul/2019:20:34:42 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 45
127.0.0.1 - - [11/Jul/2019:20:34:49 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-7 24
127.0.0.1 - - [11/Jul/2019:20:34:49 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
127.0.0.1 - - [11/Jul/2019:20:34:50 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-7 83
127.0.0.1 - - [11/Jul/2019:20:34:50 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
127.0.0.1 - - [11/Jul/2019:20:34:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 58
127.0.0.1 - - [11/Jul/2019:20:34:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 59
127.0.0.1 - - [11/Jul/2019:20:34:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 64
127.0.0.1 - - [11/Jul/2019:20:34:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 87
127.0.0.1 - - [11/Jul/2019:20:34:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 90
127.0.0.1 - - [11/Jul/2019:20:34:51 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2821 http-bio-8080-exec-7 46
127.0.0.1 - - [11/Jul/2019:20:34:51 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
127.0.0.1 - - [11/Jul/2019:20:34:51 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 41
127.0.0.1 - - [11/Jul/2019:20:34:52 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2043 http-bio-8080-exec-7 43
127.0.0.1 - - [11/Jul/2019:20:34:52 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 12
127.0.0.1 - - [11/Jul/2019:20:35:07 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2821 http-bio-8080-exec-7 39
127.0.0.1 - - [11/Jul/2019:20:35:07 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
127.0.0.1 - - [11/Jul/2019:20:35:07 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 39
127.0.0.1 - - [11/Jul/2019:20:35:12 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1829 http-bio-8080-exec-7 147
127.0.0.1 - - [11/Jul/2019:20:35:12 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
127.0.0.1 - - [11/Jul/2019:20:37:33 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1831 http-bio-8080-exec-1 1125
127.0.0.1 - - [11/Jul/2019:20:37:33 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2288 http-bio-8080-exec-2 9
127.0.0.1 - - [11/Jul/2019:20:39:41 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1831 http-bio-8080-exec-1 359
127.0.0.1 - - [11/Jul/2019:20:39:41 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-2 9
127.0.0.1 - - [11/Jul/2019:20:39:44 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1831 http-bio-8080-exec-3 41
127.0.0.1 - - [11/Jul/2019:20:39:44 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-4 3
127.0.0.1 - - [11/Jul/2019:20:39:48 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-5 58
127.0.0.1 - - [11/Jul/2019:20:39:48 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-6 5
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-7 346
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-8 4
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 148
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 149
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 149
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 154
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-9 158
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 1126 http-bio-8080-exec-10 72
127.0.0.1 - - [11/Jul/2019:20:39:50 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-9 3
127.0.0.1 - - [11/Jul/2019:20:39:51 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-10 23
127.0.0.1 - - [11/Jul/2019:20:39:51 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-9 3
127.0.0.1 - - [11/Jul/2019:20:40:34 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-10 90
127.0.0.1 - - [11/Jul/2019:20:40:34 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-9 3
127.0.0.1 - - [11/Jul/2019:20:40:34 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 64
127.0.0.1 - - [11/Jul/2019:20:40:34 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-1 66
127.0.0.1 - - [11/Jul/2019:20:40:34 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 83
127.0.0.1 - - [11/Jul/2019:20:40:34 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 84
127.0.0.1 - - [11/Jul/2019:20:40:34 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 88
127.0.0.1 - - [11/Jul/2019:20:42:41 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-1 311
127.0.0.1 - - [11/Jul/2019:20:42:41 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-2 8
192.168.0.111 - - [11/Jul/2019:20:43:30 -0300] "GET /testecarrinhodecompras HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.0.111 - - [11/Jul/2019:20:43:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.0.111 - - [11/Jul/2019:20:44:20 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-6 45
192.168.0.111 - - [11/Jul/2019:20:44:20 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-7 4
192.168.0.111 - - [11/Jul/2019:20:44:20 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-9 45
192.168.0.111 - - [11/Jul/2019:20:44:20 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-10 3
192.168.0.111 - - [11/Jul/2019:20:44:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [11/Jul/2019:20:44:25 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-4 358
127.0.0.1 - - [11/Jul/2019:20:44:25 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-4 7
127.0.0.1 - - [11/Jul/2019:20:44:26 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 134
127.0.0.1 - - [11/Jul/2019:20:44:26 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 157
127.0.0.1 - - [11/Jul/2019:20:44:26 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 160
127.0.0.1 - - [11/Jul/2019:20:44:26 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 162
127.0.0.1 - - [11/Jul/2019:20:44:26 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 168
192.168.0.111 - - [11/Jul/2019:20:44:30 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-8 176
192.168.0.111 - - [11/Jul/2019:20:44:30 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-8 2
192.168.0.111 - - [11/Jul/2019:20:44:31 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-8 98
192.168.0.111 - - [11/Jul/2019:20:44:31 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 105
192.168.0.111 - - [11/Jul/2019:20:44:31 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-11 91
192.168.0.111 - - [11/Jul/2019:20:44:31 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-13 96
192.168.0.111 - - [11/Jul/2019:20:44:31 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-12 101
192.168.0.111 - - [11/Jul/2019:20:45:38 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-7 70
192.168.0.111 - - [11/Jul/2019:20:45:38 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-7 80
192.168.0.111 - - [11/Jul/2019:20:45:38 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-7 3
192.168.0.111 - - [11/Jul/2019:20:45:38 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 41
192.168.0.111 - - [11/Jul/2019:20:45:43 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 57
192.168.0.111 - - [11/Jul/2019:20:45:43 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-1 42
192.168.0.111 - - [11/Jul/2019:20:45:43 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
192.168.0.111 - - [11/Jul/2019:20:45:43 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-1 38
192.168.0.111 - - [11/Jul/2019:20:45:51 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 57
192.168.0.111 - - [11/Jul/2019:20:45:51 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-1 39
192.168.0.111 - - [11/Jul/2019:20:45:51 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
192.168.0.111 - - [11/Jul/2019:20:45:51 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-1 48
192.168.0.111 - - [11/Jul/2019:20:45:54 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 55
192.168.0.111 - - [11/Jul/2019:20:45:54 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-1 34
192.168.0.111 - - [11/Jul/2019:20:45:54 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
192.168.0.111 - - [11/Jul/2019:20:45:54 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-1 36
192.168.0.111 - - [11/Jul/2019:20:45:57 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 72
192.168.0.111 - - [11/Jul/2019:20:45:57 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-1 45
192.168.0.111 - - [11/Jul/2019:20:45:57 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
192.168.0.111 - - [11/Jul/2019:20:45:57 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 36
192.168.0.111 - - [11/Jul/2019:20:46:01 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 56
192.168.0.111 - - [11/Jul/2019:20:46:01 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-3 38
192.168.0.111 - - [11/Jul/2019:20:46:01 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 1
192.168.0.111 - - [11/Jul/2019:20:46:01 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 44
192.168.0.111 - - [11/Jul/2019:20:46:03 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 66
192.168.0.111 - - [11/Jul/2019:20:46:03 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-3 41
192.168.0.111 - - [11/Jul/2019:20:46:03 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 3
192.168.0.111 - - [11/Jul/2019:20:46:03 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 50
192.168.0.111 - - [11/Jul/2019:20:46:06 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 52
192.168.0.111 - - [11/Jul/2019:20:46:06 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-3 42
192.168.0.111 - - [11/Jul/2019:20:46:06 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
192.168.0.111 - - [11/Jul/2019:20:46:06 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 34
192.168.0.111 - - [11/Jul/2019:20:46:08 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 35
192.168.0.111 - - [11/Jul/2019:20:46:08 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-3 49
192.168.0.111 - - [11/Jul/2019:20:46:08 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
192.168.0.111 - - [11/Jul/2019:20:46:08 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 64
192.168.0.111 - - [11/Jul/2019:20:46:14 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 62
192.168.0.111 - - [11/Jul/2019:20:46:14 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2815 http-bio-8080-exec-7 38
192.168.0.111 - - [11/Jul/2019:20:46:14 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
192.168.0.111 - - [11/Jul/2019:20:46:14 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 34
192.168.0.111 - - [11/Jul/2019:20:46:17 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 61
192.168.0.111 - - [11/Jul/2019:20:46:18 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2815 http-bio-8080-exec-7 41
192.168.0.111 - - [11/Jul/2019:20:46:18 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 1
192.168.0.111 - - [11/Jul/2019:20:46:18 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 38
192.168.0.111 - - [11/Jul/2019:20:46:20 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-12 60
192.168.0.111 - - [11/Jul/2019:20:46:20 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2817 http-bio-8080-exec-7 35
192.168.0.111 - - [11/Jul/2019:20:46:20 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 2
192.168.0.111 - - [11/Jul/2019:20:46:20 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 34
192.168.0.111 - - [11/Jul/2019:20:46:25 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 60
192.168.0.111 - - [11/Jul/2019:20:46:25 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2819 http-bio-8080-exec-7 41
192.168.0.111 - - [11/Jul/2019:20:46:25 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-3 2
192.168.0.111 - - [11/Jul/2019:20:46:25 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 41
192.168.0.111 - - [11/Jul/2019:20:46:33 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 53
192.168.0.111 - - [11/Jul/2019:20:46:33 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2822 http-bio-8080-exec-7 38
192.168.0.111 - - [11/Jul/2019:20:46:33 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-3 2
192.168.0.111 - - [11/Jul/2019:20:46:33 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 37
192.168.0.111 - - [11/Jul/2019:20:46:42 -0300] "POST /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 40
192.168.0.111 - - [11/Jul/2019:20:46:43 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-5 42
192.168.0.111 - - [11/Jul/2019:20:46:43 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-3 2
192.168.0.111 - - [11/Jul/2019:20:46:43 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-5 36
192.168.0.111 - - [11/Jul/2019:20:46:51 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2043 http-bio-8080-exec-3 89
192.168.0.111 - - [11/Jul/2019:20:46:51 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-5 2
192.168.0.111 - - [11/Jul/2019:20:47:21 -0300] "POST /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-3 79
192.168.0.111 - - [11/Jul/2019:20:47:22 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartConfirmation HTTP/1.1" 200 2789 http-bio-8080-exec-5 913
192.168.0.111 - - [11/Jul/2019:20:47:22 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-3 1
192.168.0.111 - - [11/Jul/2019:20:47:22 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-5 43
192.168.0.111 - - [11/Jul/2019:20:47:35 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 2812 http-bio-8080-exec-3 60
192.168.0.111 - - [11/Jul/2019:20:47:35 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-5 2
192.168.0.111 - - [11/Jul/2019:20:47:35 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 39
192.168.0.111 - - [11/Jul/2019:20:47:40 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-5 98
192.168.0.111 - - [11/Jul/2019:20:47:41 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-5 1
192.168.0.111 - - [11/Jul/2019:20:47:41 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 46
192.168.0.111 - - [11/Jul/2019:20:47:41 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 46
192.168.0.111 - - [11/Jul/2019:20:47:41 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 45
192.168.0.111 - - [11/Jul/2019:20:47:41 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-11 40
192.168.0.111 - - [11/Jul/2019:20:47:41 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-14 44
192.168.0.111 - - [11/Jul/2019:20:47:42 -0300] "GET /TesteCarrinhoDeCompras/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-5 55
192.168.0.111 - - [11/Jul/2019:20:47:42 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 4085 http-bio-8080-exec-5 32
192.168.0.111 - - [11/Jul/2019:20:47:42 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-6 1
192.168.0.111 - - [11/Jul/2019:20:47:42 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 38
192.168.0.111 - - [11/Jul/2019:20:47:42 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 39
192.168.0.111 - - [11/Jul/2019:20:47:43 -0300] "GET /TesteCarrinhoDeCompras/productList HTTP/1.1" 200 4202 http-bio-8080-exec-12 63
192.168.0.111 - - [11/Jul/2019:20:47:43 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 1
192.168.0.111 - - [11/Jul/2019:20:47:43 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-12 55
192.168.0.111 - - [11/Jul/2019:20:47:43 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-11 54
192.168.0.111 - - [11/Jul/2019:20:47:43 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 53
192.168.0.111 - - [11/Jul/2019:20:47:43 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 54
192.168.0.111 - - [11/Jul/2019:20:47:43 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-14 64
192.168.0.111 - - [11/Jul/2019:20:47:45 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 4085 http-bio-8080-exec-12 70
192.168.0.111 - - [11/Jul/2019:20:47:45 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 1
192.168.0.111 - - [11/Jul/2019:20:47:45 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-11 37
192.168.0.111 - - [11/Jul/2019:20:47:45 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-7 37
192.168.0.111 - - [11/Jul/2019:20:47:52 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 4085 http-bio-8080-exec-1 71
192.168.0.111 - - [11/Jul/2019:20:47:52 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
192.168.0.111 - - [11/Jul/2019:20:47:52 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 32
192.168.0.111 - - [11/Jul/2019:20:47:52 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-14 31
192.168.0.111 - - [11/Jul/2019:20:47:58 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 200 2102 http-bio-8080-exec-6 33
192.168.0.111 - - [11/Jul/2019:20:47:58 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-13 2
192.168.0.111 - - [11/Jul/2019:20:48:00 -0300] "POST /TesteCarrinhoDeCompras/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-13 57
192.168.0.111 - - [11/Jul/2019:20:48:00 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartConfirmation HTTP/1.1" 200 3564 http-bio-8080-exec-13 26
192.168.0.111 - - [11/Jul/2019:20:48:00 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-13 1
192.168.0.111 - - [11/Jul/2019:20:48:00 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S001 HTTP/1.1" 200 3525 http-bio-8080-exec-3 37
192.168.0.111 - - [11/Jul/2019:20:48:00 -0300] "GET /TesteCarrinhoDeCompras/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-11 38
192.168.0.111 - - [11/Jul/2019:20:48:04 -0300] "POST /TesteCarrinhoDeCompras/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-3 91
192.168.0.111 - - [11/Jul/2019:20:48:04 -0300] "GET /TesteCarrinhoDeCompras/shoppingCartFinalize HTTP/1.1" 200 1069 http-bio-8080-exec-12 23
192.168.0.111 - - [11/Jul/2019:20:48:04 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 1
192.168.0.111 - - [11/Jul/2019:20:48:17 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1831 http-bio-8080-exec-13 56
192.168.0.111 - - [11/Jul/2019:20:48:17 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-13 2
192.168.0.111 - - [11/Jul/2019:20:48:23 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-13 57
192.168.0.111 - - [11/Jul/2019:20:48:23 -0300] "GET /TesteCarrinhoDeCompras/accountInfo HTTP/1.1" 200 1621 http-bio-8080-exec-3 162
192.168.0.111 - - [11/Jul/2019:20:48:23 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 2
192.168.0.111 - - [11/Jul/2019:20:49:09 -0300] "GET /TesteCarrinhoDeCompras/logout HTTP/1.1" 302 - http-bio-8080-exec-12 3
192.168.0.111 - - [11/Jul/2019:20:49:09 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-12 26
192.168.0.111 - - [11/Jul/2019:20:49:09 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 2
192.168.0.111 - - [11/Jul/2019:20:49:11 -0300] "GET /TesteCarrinhoDeCompras/shoppingCart HTTP/1.1" 200 1126 http-bio-8080-exec-12 59
192.168.0.111 - - [11/Jul/2019:20:49:11 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 1
192.168.0.111 - - [11/Jul/2019:20:49:13 -0300] "GET /TesteCarrinhoDeCompras/login HTTP/1.1" 200 1831 http-bio-8080-exec-12 18
192.168.0.111 - - [11/Jul/2019:20:49:13 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 1
192.168.0.111 - - [11/Jul/2019:20:49:24 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-12 48
192.168.0.111 - - [11/Jul/2019:20:49:24 -0300] "GET /TesteCarrinhoDeCompras/login?error=true HTTP/1.1" 200 2001 http-bio-8080-exec-12 62
192.168.0.111 - - [11/Jul/2019:20:49:24 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 4
192.168.0.111 - - [11/Jul/2019:20:49:36 -0300] "POST /TesteCarrinhoDeCompras/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-12 38
192.168.0.111 - - [11/Jul/2019:20:49:36 -0300] "GET /TesteCarrinhoDeCompras/accountInfo HTTP/1.1" 200 1499 http-bio-8080-exec-12 34
192.168.0.111 - - [11/Jul/2019:20:49:36 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 2
192.168.0.111 - - [11/Jul/2019:20:49:41 -0300] "GET /TesteCarrinhoDeCompras/orderList HTTP/1.1" 200 3114 http-bio-8080-exec-12 263
192.168.0.111 - - [11/Jul/2019:20:49:41 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 2
192.168.0.111 - - [11/Jul/2019:20:49:48 -0300] "GET /TesteCarrinhoDeCompras/order?orderId=46b906f3-43f1-4213-8844-24817bf79406 HTTP/1.1" 200 2516 http-bio-8080-exec-12 248
192.168.0.111 - - [11/Jul/2019:20:49:48 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-12 2
192.168.0.111 - - [11/Jul/2019:20:51:02 -0300] "GET /TesteCarrinhoDeCompras/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
192.168.0.111 - - [11/Jul/2019:20:51:02 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-5 47
192.168.0.111 - - [11/Jul/2019:20:51:02 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-5 1
127.0.0.1 - - [11/Jul/2019:20:51:14 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 200 1162 http-bio-8080-exec-3 21
127.0.0.1 - - [11/Jul/2019:20:51:14 -0300] "GET /TesteCarrinhoDeCompras/styles.css HTTP/1.1" 200 2303 http-bio-8080-exec-3 2
