0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:43:07 -0300] "GET /TesteCarrinhoDeCompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:43:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:43:33 -0300] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:43:44 -0300] "GET /TesteCarrinhoDeCompras HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:43:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:50:59 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:50:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:04:38 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:04:41 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:02:18 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:02:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:08:16 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:08:17 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-2 759
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:08:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:08:52 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:08:53 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:08:54 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:17 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:17 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:18 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:18 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:19 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:19 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:19 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:20 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:20 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:20 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:20 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:20 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:21 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:21 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:21 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:21 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:22 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:22 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:22 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:22 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:23 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:23 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:23 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:23 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:11:24 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:13:16 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:13:58 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:16:38 -0300] "GET /TesteCarrinhoDecompras/index HTTP/1.1" 404 1007 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:16:43 -0300] "GET /TesteCarrinhoDecompras.index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:16:50 -0300] "GET /TesteCarrinhoDecompras.403 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:16:53 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:16:53 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:18:08 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:18:09 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:18:54 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39346 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [09/Jul/2019:13:18:55 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39346 http-bio-8080-exec-2 18
127.0.0.1 - - [09/Jul/2019:13:19:47 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-1 166
127.0.0.1 - - [09/Jul/2019:13:19:48 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-2 20
127.0.0.1 - - [09/Jul/2019:13:19:48 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-3 14
127.0.0.1 - - [09/Jul/2019:13:29:38 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-4 17
127.0.0.1 - - [09/Jul/2019:13:29:41 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-5 12
127.0.0.1 - - [09/Jul/2019:13:32:14 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-6 30
127.0.0.1 - - [09/Jul/2019:13:32:14 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-7 14
127.0.0.1 - - [09/Jul/2019:13:45:22 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-2 187
127.0.0.1 - - [09/Jul/2019:13:48:40 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-1 177
127.0.0.1 - - [09/Jul/2019:13:48:44 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-2 26
127.0.0.1 - - [09/Jul/2019:13:48:45 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-3 22
127.0.0.1 - - [09/Jul/2019:13:48:46 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-4 22
127.0.0.1 - - [09/Jul/2019:13:48:46 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-5 19
127.0.0.1 - - [09/Jul/2019:13:48:46 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-6 18
127.0.0.1 - - [09/Jul/2019:13:48:47 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-7 19
127.0.0.1 - - [09/Jul/2019:13:48:47 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-8 32
127.0.0.1 - - [09/Jul/2019:13:48:47 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-9 17
127.0.0.1 - - [09/Jul/2019:13:48:48 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-10 16
127.0.0.1 - - [09/Jul/2019:13:48:48 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-1 17
127.0.0.1 - - [09/Jul/2019:13:51:48 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-1 195
127.0.0.1 - - [09/Jul/2019:13:51:49 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-2 39
127.0.0.1 - - [09/Jul/2019:13:51:49 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-3 21
127.0.0.1 - - [09/Jul/2019:13:51:50 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-4 27
127.0.0.1 - - [09/Jul/2019:13:51:50 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-5 21
127.0.0.1 - - [09/Jul/2019:13:54:00 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-1 193
127.0.0.1 - - [09/Jul/2019:13:54:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Jul/2019:14:04:56 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 500 38754 http-bio-8080-exec-1 205
127.0.0.1 - - [09/Jul/2019:14:14:01 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:14:07 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Jul/2019:14:15:09 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Jul/2019:14:15:13 -0300] "GET /TesteCarrinhoDecompras/index HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Jul/2019:14:15:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [09/Jul/2019:14:15:19 -0300] "GET /TesteCarrinhoDecompras.index HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Jul/2019:14:15:22 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [09/Jul/2019:14:15:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [09/Jul/2019:14:16:27 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:28 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:28 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:28 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:28 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:29 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:29 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:29 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:29 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:30 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:30 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:30 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:30 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:30 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:31 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:31 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:31 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:16:31 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Jul/2019:14:17:48 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Jul/2019:14:17:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Jul/2019:14:17:48 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Jul/2019:14:17:48 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Jul/2019:14:17:49 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Jul/2019:14:17:49 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Jul/2019:14:17:49 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Jul/2019:14:17:49 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:22:54 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:22:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:37:47 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:37:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:16:49 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:16:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:23:57 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:23:58 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:24:19 -0300] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:27:17 -0300] "GET /TesteCarrinhoDeCompras HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:27:17 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:27:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:29:57 -0300] "GET /TesteCarrinhoDeCompras HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:29:57 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:35:19 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:47:15 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-1 160
127.0.0.1 - - [09/Jul/2019:15:47:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Jul/2019:15:47:18 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-4 20
127.0.0.1 - - [09/Jul/2019:15:47:18 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-5 11
127.0.0.1 - - [09/Jul/2019:15:47:19 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-6 13
127.0.0.1 - - [09/Jul/2019:15:47:19 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:23 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:27 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:27 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:28 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:28 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:28 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:28 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:28 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:35 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:58:36 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:59:56 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:59:58 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:01 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:02 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:02 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:02 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:02 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:02 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:03 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:03 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:03 -0300] "GET /TesteCarrinhoDecompras HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:00:16 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:01:18 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:40 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:43 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:43 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:43 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:43 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:43 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:44 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:44 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:44 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:44 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:44 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:44 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:45 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:03:45 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:05:35 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:05:38 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:05:56 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:06:02 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:06:19 -0300] "GET /TesteCarrinhoDeCompras HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:06:19 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:18:32 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:18:45 -0300] "GET /TesteCarrinhoDecompras/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:18:57 -0300] "GET /TesteCarrinhoDeCompras HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:18:58 -0300] "GET /TesteCarrinhoDeCompras/ HTTP/1.1" 500 39350 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:18:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
